*
    padding: 0
    margin: 0

body
    overflow-x: hidden

.section
    display: flex
    width: calc(100% - 150px)
    justify-content: center
    align-items: center
    
.content_container
    font-size: 20px
    color: #fff

.navigation_container
    width: 150px
    
.navigation
    position: fixed
    top: 0
    left: 0
    width: 150px
    bottom: 0
    padding: 20px 0
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    background: pink
    
.main_container
    display: flex
    
.preloader
    position: fixed
    top: 0
    display: flex
    justify-content: center
    align-items: center
    left: 0
    transition: all 2s ease-in-out 
    right: 0
    z-index: 10000
    bottom: 0
    background: coral
    
.loader
    width: 20px
    display: inline-block
    height: 20px
    border-radius: 50%
    background: #fff
    position: relative
    animation: load 1s infinite linear
    &:nth-child(2)
        animation-delay: .3s
    &:nth-child(3)
        animation-delay: .6s


@keyframes load
    0%
        transform: translateY(0)
    25%
        transform: translateY(-20px)
    50%
        transform: translateY(0px)
    75%
        transform: translateY(20px)
    100%
        transform: translateY(0)
    
.close_preloader
    transform: translateX(200%)